# request-server

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/alexrush1/requestserver/api/: Api.java  ApiUri.java
api/src/main/java/com/alexrush1/requestserver/dto/request/: CreateRequest.java
api/src/main/java/com/alexrush1/requestserver/dto/response/: CreateRequestDtoResponse.java  ErrorDto.java  RequestDto.java  RequestsListDto.java
service/: build.gradle
service/src/main/java/com/alexrush1/requestserver/: RequestServerApplication.java
service/src/main/java/com/alexrush1/requestserver/config/: SecurityConfig.java
service/src/main/java/com/alexrush1/requestserver/exception/: AnotherClientRequestException.java  ServiceException.java
service/src/main/java/com/alexrush1/requestserver/mapper/: RequestMapper.java
service/src/main/java/com/alexrush1/requestserver/model/: IdentificationCertificate.java  RequestPayload.java  RequestStatus.java
service/src/main/java/com/alexrush1/requestserver/persistence/entity/: RequestEntity.java  StatusEntity.java
service/src/main/java/com/alexrush1/requestserver/persistence/repository/: RequestRepository.java  StatusRepository.java
service/src/main/java/com/alexrush1/requestserver/rabbit/: RabbitConsumer.java  RabbitSender.java
service/src/main/java/com/alexrush1/requestserver/service/: RequestService.java  StatusService.java
service/src/main/java/com/alexrush1/requestserver/web/: ApiController.java  ControllerAdvice.java
service/src/main/resources/: application.yml  bootstrap.yml
service/src/main/resources/db/migration/postgres/: migration20230608_1__init.sql
