plugins {
    id 'java'
    id "io.freefair.lombok"
}

group = parent.group
version = parent.version

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":api")

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    implementation "org.postgresql:postgresql:$postgresDriverVersion"
    implementation "org.flywaydb:flyway-core:$flywayVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jdbc:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.cloud:spring-cloud-starter-stream-rabbit:$springCloudDependenciesVersion"
    implementation "org.springframework.boot:spring-boot-starter-amqp:$springBootVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

test {
    useJUnitPlatform()
}